<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作者:钟炳男  &amp;emsp;&amp;emsp;丝绸之路，一个布满历史痕迹的词语，公元前140年，张骞出使西域开通了以长安为起点的古代贸易之路，这条路在许多人眼里是经济的代名词，但在我的眼里这条路上充满了令人神伤和反思的故事。">
<meta name="keywords" content="生活札记">
<meta property="og:type" content="article">
<meta property="og:title" content="丝路那边的血与泪">
<meta property="og:url" content="http://gmyj.fpainter.com/2019/01/01/丝路那边的血与泪/index.html">
<meta property="og:site_name" content="故梦依旧">
<meta property="og:description" content="作者:钟炳男  &amp;emsp;&amp;emsp;丝绸之路，一个布满历史痕迹的词语，公元前140年，张骞出使西域开通了以长安为起点的古代贸易之路，这条路在许多人眼里是经济的代名词，但在我的眼里这条路上充满了令人神伤和反思的故事。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-31T18:55:25.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="丝路那边的血与泪">
<meta name="twitter:description" content="作者:钟炳男  &amp;emsp;&amp;emsp;丝绸之路，一个布满历史痕迹的词语，公元前140年，张骞出使西域开通了以长安为起点的古代贸易之路，这条路在许多人眼里是经济的代名词，但在我的眼里这条路上充满了令人神伤和反思的故事。">






  <link rel="canonical" href="http://gmyj.fpainter.com/2019/01/01/丝路那边的血与泪/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>丝路那边的血与泪 | 故梦依旧</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故梦依旧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-blackboard">
    <a href="/blackboard" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />留言板</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gmyj.fpainter.com/2019/01/01/丝路那边的血与泪/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="字水中学高2019级7班">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故梦依旧">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">丝路那边的血与泪
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-01 02:52:57 / 修改时间：02:55:25" itemprop="dateCreated datePublished" datetime="2019-01-01T02:52:57+08:00">2019-01-01</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作者:钟炳男</p>
</blockquote>
<p>&emsp;&emsp;丝绸之路，一个布满历史痕迹的词语，公元前140年，张骞出使西域开通了以长安为起点的古代贸易之路，这条路在许多人眼里是经济的代名词，但在我的眼里这条路上充满了令人神伤和反思的故事。<br><a id="more"></a><br>&emsp;&emsp;我对幼发拉底河及两河流域，美索不达米亚平原的第一印象是课本里“风吹草低见牛羊”的唯美画面，那时的我想象着那里是何等的富强，何等的安定，何等的昌盛。<br>&emsp;&emsp;但现在这幅画面变了，它不再是人民安定祥和，国家繁荣富强的景象，它变成了导弹横飞，子弹成雨，血流成河，尸横遍野的战争场面。<br>&emsp;&emsp;放眼丝绸之路的中线，80%的国家都在饱受战火的摧残。战争降临，诸神退避，人们在绝望的哭泣。这条路上曾经发生的故事和如今正在发生的故事都值得我们去深思。<br>&emsp;&emsp;从喀什出发沿着喀喇昆仑公路，穿过喜马拉雅山脉，从红其拉甫山口离开中国，就到了丝路中线的一个交汇国家——巴基斯坦，沿着这条被称为中巴友谊的“脐带之路”，三次穿过印度河，来到巴基斯坦的首都伊斯兰堡。在这座城市里有一所特殊的学校—-大树学校。顾名思义大树下的学校，一所在伊斯兰堡一处街心花园的大树下的学校，有一位叫阿布尤的巴基斯坦人在这里为街上游荡的孩子，混混，未成年童工教授知识的老师，上课几乎是从朝阳升起到繁星璀璨。尽管很累，但老人很骄傲，因为这些年来，2千多名贫苦孩子从大树学校毕业了，在治安及反恐局势日益严重的巴基斯坦，成功的避免了这些孩子误入歧途。阿布尤老先生有一个理念：用笔来代替孩子们手里的枪。<br>&emsp;&emsp;将目光从伊斯兰堡离开，向西而行，来到位于巴基斯坦与阿富汗交界处的一座城市——白沙瓦。在这里你可以在每个区域看到荷枪实弹的军人和防爆门铁丝网组成的大院落，也许你会以为这里是戒备森严的军事基地，然而并不是！它是学校。2014年12月16日，塔利班袭击了一所军官子弟学校，造成140多人伤亡，其中135名为学生。这就是在白沙瓦上学的代价。但即使是这样你依然能在学校的院墙上看到像“一切都会好起来。回到学校吧，把你的愤怒化作实现梦想的力量”这样醒目的标语。<br>&emsp;&emsp;继续向西，离开巴基斯坦，进入阿富汗，这个饱受战乱的国家，人民生活在水生火热之中，长期经受战火的他们对生活不抱有任何期望，甚至是信仰。2001年阿富汗塔利班不顾联合国和世界各国的强烈反对，动用大炮，炸药以及火箭筒等各种战争武器炸毁了一处世界文化遗产——巴米扬西大佛。2015年，来自中国的张昕宇和梁红夫妇及其旅行团队，利用先进的建筑投影技术，成功对53米高的大佛进行了光影还原，给当地的人民带来一丝信仰的希望。事后,团队不顾塔利班的悬赏通缉，把这套设备留给了当地政府，以此方式向中阿两国友谊致敬。<br>&emsp;&emsp;丝绸之路上有太多的故事要讲。你还不知道为建设喀喇昆仑公路而牺牲的中国工程师和施工人员;你还不知道在白沙瓦的孩子们连放风筝的自由都没有,因为到处都可能碰上塔利班的眼线;你还不知道在阿富汗有一位女导演在伸张女权;你还不知道在叙利亚与ISIS作战的女兵有多么英勇悲壮;你还不知道在科巴尼人们为了保卫家园发生了一场中亚的斯大林格勒战役，你还不知道……<br>&emsp;&emsp;不仅在丝绸之路上，我们环顾世界，国际环境错综复杂，安全挑战趋于严峻，全球局势可用“动荡不安”来形容。以“伊斯兰国”为首的极端恐怖暴力一刻不停的威胁着世界和平；英国选择脱欧对欧盟内部团结造成的冲击不言而喻；再看东欧，因乌克兰危机导致的欧俄关系未有明显改善。同时，北约与俄罗斯军事对峙加剧，俄以数次军演作为回应，欧盟国家可谓是“内忧外患”。<br>&emsp;&emsp;视线拉回丝绸之路的起点—中国。十八大以来，中国外交活跃非凡、成果丰硕，成为国际媒体与舆论关注的“中心”。习近平总书记提出的“迈向命运共同体”、“推进合作共赢”、“打造人类命运共同体”等理念和倡议，得到了国际社会与舆论的普遍赞誉，在全球展现了中国坚持走和平、发展与合作道路的大国形象，大大提升了中国的国际地位。<br>&emsp;&emsp;综观世界，国际经济、政治与安全出现了不同以往的“新常态”。世界经济与地区经济发展方式正在出现深刻调整，多极化格局的形态也在发生变化，安全挑战越来越复杂多样。只要我们保持定力，牢牢抓住“可以大有作为的重要战略机遇期”，继续集中力量把自己的事情办好，就能为世界和平与发展作出更大贡献，成为国际影响力越来越重要的世界大国。<br>&emsp;&emsp;我们生活在祖国安定和谐的环境里，我们该珍视来之不易的和平，我们要把握这时代契机，我们青年一代要勇往直前，带着父辈的荣光，继承前辈的斗志， 为把我国建设成为富强民族文明和谐美丽的现代化强国不懈努力。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活札记/" rel="tag"># 生活札记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/三世情缘/" rel="next" title="三世情缘">
                <i class="fa fa-chevron-left"></i> 三世情缘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/失眠/" rel="prev" title="失眠">
                失眠 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODcyMi8xNTI1MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">字水中学高2019级7班</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">字水中学高2019级7班</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>



<span id="busuanzi_container_site_pv">
    | (´-ω-｀)目前总访问量共有<span id="busuanzi_value_site_pv"></span>次哟！
</span>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
