<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作者:钟炳男  &amp;emsp;&amp;emsp;你还很年轻，将来你会遇到很多人，经历很多事，得到很多，也会失去很多，但无论如何，有两样东西，你绝不能丢弃，一个叫良心，一个叫理想。">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="一个不好不坏的人 ——读《明朝那些事儿》有感">
<meta property="og:url" content="http://gmyj.fpainter.com/2018/12/31/一个不好不坏的人/index.html">
<meta property="og:site_name" content="故梦依旧">
<meta property="og:description" content="作者:钟炳男  &amp;emsp;&amp;emsp;你还很年轻，将来你会遇到很多人，经历很多事，得到很多，也会失去很多，但无论如何，有两样东西，你绝不能丢弃，一个叫良心，一个叫理想。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-31T15:28:16.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个不好不坏的人 ——读《明朝那些事儿》有感">
<meta name="twitter:description" content="作者:钟炳男  &amp;emsp;&amp;emsp;你还很年轻，将来你会遇到很多人，经历很多事，得到很多，也会失去很多，但无论如何，有两样东西，你绝不能丢弃，一个叫良心，一个叫理想。">






  <link rel="canonical" href="http://gmyj.fpainter.com/2018/12/31/一个不好不坏的人/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一个不好不坏的人 ——读《明朝那些事儿》有感 | 故梦依旧</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故梦依旧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gmyj.fpainter.com/2018/12/31/一个不好不坏的人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="字水中学高2019级7班">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故梦依旧">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个不好不坏的人 ——读《明朝那些事儿》有感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-31 21:27:30 / 修改时间：23:28:16" itemprop="dateCreated datePublished" datetime="2018-12-31T21:27:30+08:00">2018-12-31</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作者:钟炳男</p>
</blockquote>
<p>&emsp;&emsp;你还很年轻，将来你会遇到很多人，经历很多事，得到很多，也会失去很多，但无论如何，有两样东西，你绝不能丢弃，一个叫良心，一个叫理想。<br><a id="more"></a><br>&emsp;&emsp;我相信这是张居正从心学中所学到的东西，因为他一生都在践行着那段话，<br>&emsp;&emsp;张居正，不知道明朝历史的人，可能连他是谁都不知道，但是如果你去稍微了解一下明朝历史，你就会发现这个名字很伟大，如果你再去深入了解这个人，你会发现这个名字也很平凡。<br>&emsp;&emsp;为什么说他伟大？因为他是明朝三百年间最厉害的政治家，是内阁第一首辅，他挽大厦于将倾，消赤字，积国库，驱倭寇，固边疆，颁鞭法，得民心，治天下，教天子。他几乎做到了一位政治家的顶峰。在无数的史料和教科书中都在叙述他这些伟大的事迹。<br>&emsp;&emsp;张居正，传奇的一生。<br>&emsp;&emsp;为什么说平凡？他也有七情六欲。他对权力无比渴望，对政敌赶尽杀绝，他教导天子节约，清廉，自己却生活奢靡，结党受贿，他独断专行，待人不善，生活奢侈，表里不一，是个道德不高尚的人。<br>&emsp;&emsp;张居正，平凡的人。<br>&emsp;&emsp;张居正，字叔大，嘉靖十八年中秀才，嘉靖十九年中举人，人皆称道。<br>&emsp;&emsp;嘉靖二十六年，成进亡，改庶吉士，授翰林编修。徐阶辈皆器重之。<br>&emsp;&emsp;嘉靖四十一年，徐阶代嵩为首辅，倾心委于张居正，信任有加，草拟遗诏，引与共谋。<br>&emsp;&emsp;隆庆元年，张居正四十三岁，任礼部尚书兼武英殿大学士，加少保兼太子少保，入内阁。<br>&emsp;&emsp;隆庆六年，隆庆驾崩，张居正引冯保为盟，密谋驱逐高拱，事成，遂代拱为内阁首辅。<br>&emsp;&emsp;万历元年，张居正主政，推行考成法，整顿官吏，贪吏闻风丧胆。政令传出，虽万里外，朝下而夕奉行。<br>&emsp;&emsp;万历十年六月，张居正年五十八岁，去世，死后抄家。长子自尽，次子充军。<br>&emsp;&emsp;正如我前面写的那样，他有优点，也有缺点。生前位极人臣，为大明立下汗马功劳，死后被抄家掘坟，为百官所唾弃。<br>&emsp;&emsp;一句话，他不是好人，也不是坏人，而是一个复杂的人。<br>&emsp;&emsp;但在明代浩如烟海的人物中，最打动我的，却正是这个复杂的人。<br>&emsp;&emsp;你还很年轻，将来你会遇到很多人，经历很多事，得到很多，也会失去很多。但无论如何，有有两样东西，你绝不能丢弃，一个叫良心，另一个叫理想。<br>&emsp;&emsp;我的人生一晃也过了十七年，我得到了很多，却失去得很少，这两样东西一直带在身边。<br>&emsp;&emsp;但是，我不知道在历经沧桑苦难之后，我是否会变得像那些道貌岸然，整日把仁义道德放在嘴边，所作所为却尽为男盗女娼之流。<br>&emsp;&emsp;直到我读到了张居正，读懂了张居正，读懂了他的经历，他的情感，以及他的选择，人才找到了答案，一个宽慰的答案。<br>&emsp;&emsp;他用他的人生告诉了我，良知和理想是不会消失的，不因宝贵而逝去，不因权势而凋亡。<br>&emsp;&emsp;不是好人，不是坏人，他是一个有理想、有良心的人。<br>&emsp;&emsp;有的人活着，他已经死了。<br>&emsp;&emsp;有的人已经死了，他还活着。<br>&emsp;&emsp;世间已无张居正。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/他的青春他的梦想/" rel="next" title="他的青春他的梦想 ——《怀石逾沙》读后感">
                <i class="fa fa-chevron-left"></i> 他的青春他的梦想 ——《怀石逾沙》读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/南风知我意/" rel="prev" title="南风知我意 ——《陌上花开》读后感">
                南风知我意 ——《陌上花开》读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODcyMi8xNTI1MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">字水中学高2019级7班</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">字水中学高2019级7班</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>



<span id="busuanzi_container_site_pv">
    | (´-ω-｀)目前总访问量共有<span id="busuanzi_value_site_pv"></span>次哟！
</span>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
