<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作者:杨艳  &amp;emsp;&amp;emsp;我们离⿊暗很近，我们离光明也很近。——题记">
<meta name="keywords" content="⽣活杂记">
<meta property="og:type" content="article">
<meta property="og:title" content="00:00&#x2F;24:00">
<meta property="og:url" content="http://gmyj.fpainter.com/2019/01/01/00-00-24-00/index.html">
<meta property="og:site_name" content="故梦依旧">
<meta property="og:description" content="作者:杨艳  &amp;emsp;&amp;emsp;我们离⿊暗很近，我们离光明也很近。——题记">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-31T16:54:33.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="00:00&#x2F;24:00">
<meta name="twitter:description" content="作者:杨艳  &amp;emsp;&amp;emsp;我们离⿊暗很近，我们离光明也很近。——题记">






  <link rel="canonical" href="http://gmyj.fpainter.com/2019/01/01/00-00-24-00/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>00:00/24:00 | 故梦依旧</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故梦依旧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gmyj.fpainter.com/2019/01/01/00-00-24-00/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="字水中学高2019级7班">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故梦依旧">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">00:00/24:00
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-01 00:00:00 / 修改时间：00:54:33" itemprop="dateCreated datePublished" datetime="2019-01-01T00:00:00+08:00">2019-01-01</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作者:杨艳</p>
</blockquote>
<p>&emsp;&emsp;我们离⿊暗很近，我们离光明也很近。——题记<br><a id="more"></a><br>&emsp;&emsp;当时针划过数字12；如墨的夜⾊浸染天边的最后⼀丝微光；窗外安静得只剩下汽⻋轮胎摩擦地⾯的声⾳；我将尚未完成的习题搁在⼀边，⼩⼼翼翼地歇⼝⽓。慢慢沉睡的世界。<br>&emsp;&emsp;我站在⿊暗的碎⽚上。<br>&emsp;&emsp;光与墨的终点。<br>&emsp;&emsp;我们离⿊暗很近。<br>&emsp;&emsp;红笔游⾛在斑驳的试卷上，我将⿊板上的答案看了⼀遍⼜⼀遍，不敢漏掉⼀个字⺟，我⼩⼼打量认真斟酌精打细算每⼀分。前⼀秒“我死活不对答案”，后⼀秒红笔已经握在⼿⾥，看着只扣了7分的试卷，我按捺不住⼼中可笑的⼩兴奋，140的英语。这对我来说不仅是⼀个数字，更像是⼩时候受到表扬时得到的⼩红花，考试奖励的⼀⽀笔，可它在英语⽼师眼⾥却⼀⽂不值–“刚刚向年级主任表扬了你们班，在第⼀名考差了的情况下<br>居然还有⼈考了140”。全班同学都在等我的反应，可我只能将⼼中的不满发泄在笔上——写作业，还是写作业。或许我的成功并不光鲜，但我从未想过要得到任何奖励表扬，为什么连讽刺我也不能幸免？是世界太现实还是我太较真？⼩的时候总觉得只有遥远的成⼈世界才残酷、冷漠、腐朽不堪，原来18岁只代表了⼀个数字。况且，我离18岁不远了，应该选择性地忽视有些话带来的似有若⽆的痛。<br>&emsp;&emsp;我快18岁了，在光明与⿊暗，温暖与寒冷之间徘徊。可我还是不能⽆视路⼈的冷眼相视，琐事的烦恼，最好朋友的疏远。漫⽆⽬的地⾛在红⻩蓝绿的餐桌间，再也不能像以前那样不假思索地转过身去问:“今天吃什么？⼩炒还是⾯条？”因为我害怕⾃⼰的问题得不到回应，害怕身后的⼈不再是你⽽是卿卿我我打情骂俏的⼩情侣。体育课800⽶后我也不敢肆⽆忌惮地对着⽆关旁⼈诉说我的⼀想⼀思，因为我害怕我分不清300度近视下远处的你向我投来的⽬光究竟是嘲笑还是怜悯，我害怕终有⼀天你会看不起和别⼈厮混在⼀起的我。所以，哪怕过去的100多天我没有⼀天没有不在催眠⾃⼰“明天我⼀定可以⼀个⼈”，可我还是⽆法忘记过去好得像梦的我们。到头来，终究落得个灵魂空荡，思想潮湿，孤独加身。<br>&emsp;&emsp;我们离18岁很近。<br>&emsp;&emsp;我们半温暖半寒冷地⽣存着。<br>&emsp;&emsp;我们离光明也很近。<br>&emsp;&emsp;趁着晚饭的空隙，正好找个时间复习⼀下⾃⼰还未熟悉的⽅程式。⾬后初晴的教室有点闷热，我拉开窗帘，对窗⽽坐。夕阳照亮半个天际，你⾛过来半蹲着在旁边柜⼦⾥随意翻找，找出⼀本深蓝笔记本顺势坐下，右⼿弯曲枕在桌上，侧头⾯对我。那天，你的头发顺滑地梳在脑后挽成⼀个发髻，俏⽪⼜可爱。棕⾊的眼眸像藏匿了⼀汪碧⽔，对我微笑，⼀眼万年。你笑容⾥的天地，有⻩昏垂临的温柔。不远处，下午的光照射在对⾯楼的四格窗户上，反射出深浅不⼀的⻩。我沉溺于这天，这地，和你的微笑中，庆幸⾃⼰还未完全陷⼊⿊暗之中⽆法⾃拔，世界留给我的也不是只有⾬⽔，乌云，⽆尽的仓皇与绝望。<br>&emsp;&emsp;我快18岁了，我必须学会抛开⼼中琐事熟练地解开各种刁钻的数理化习题；学会相信我们的初次相识不是我的⼀枕⻩粱美梦，它真实存在，我们的友谊真实存在；学会从容镇定地端着餐盘穿梭在成群结队的⽤餐者之间；学会听歌看到“你爱我吧 我求求你了”的评论再不会双⼿掩⽬，失声痛苦了。<br>&emsp;&emsp;我们半温暖半寒冷地⽣存着。<br>&emsp;&emsp;00:00/24:00，我们离⿊暗很近，我们离光明也很近。<br>&emsp;&emsp;18岁，我们站在⿊暗中，⼿握光明，等待重⽣。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/⽣活杂记/" rel="tag"># ⽣活杂记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/在路上/" rel="next" title="在路上">
                <i class="fa fa-chevron-left"></i> 在路上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODcyMi8xNTI1MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">字水中学高2019级7班</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">字水中学高2019级7班</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>



<span id="busuanzi_container_site_pv">
    | (´-ω-｀)目前总访问量共有<span id="busuanzi_value_site_pv"></span>次哟！
</span>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
